# ====================================================
# RENDER BACKEND ENVIRONMENT VARIABLES
# ====================================================
# Copy ALL of these to Render Dashboard:
# Your Service → Environment → Environment Variables
# ====================================================

# Database Configuration (PostgreSQL)
# Replace with your actual Render PostgreSQL database URL
DATABASE_URL=postgresql://session_88kg_user:RDZ2tfqz8PViityji56kJZTJL6IHzvmq@dpg-d5484hv5r7bs73e8v6f0-a.virginia-postgres.render.com/session_88kg

# Discord OAuth Configuration
# Get these from: https://discord.com/developers/applications/1413264592368435382/oauth2/general
DISCORD_CLIENT_ID=1413264592368435382
DISCORD_CLIENT_SECRET=Io4D-j14356IFptF-vB4ohghJtwNvbZp

# Discord Redirect URI (MUST match exactly what's in Discord Developer Portal)
# Go to: https://discord.com/developers/applications/1413264592368435382/oauth2/general
# Under "Redirects", add: https://staffapp-9q1t.onrender.com/api/auth/discord/callback
DISCORD_REDIRECT_URI=https://staffapp-9q1t.onrender.com/api/auth/discord/callback

# JWT Security (change this to a strong random string in production)
# Generate one with: openssl rand -hex 32
JWT_SECRET=scpnox-staff-jwt-secret-2024-secure

# Roblox Group Configuration
ROBLOX_GROUP_ID=32350433

# Server Configuration
PORT=10000
NODE_ENV=production

# Frontend URL (for OAuth redirects and CORS)
# This should match your Netlify deployment URL
FRONTEND_URL=https://staffap.netlify.app


# ====================================================
# CRITICAL CHECKLIST:
# ====================================================
# 1. ✅ DATABASE_URL matches your Render PostgreSQL database
# 2. ✅ DISCORD_REDIRECT_URI exactly matches Discord Developer Portal
# 3. ✅ DISCORD_CLIENT_ID matches your Discord application
# 4. ✅ DISCORD_CLIENT_SECRET matches your Discord application (not expired)
# 5. ✅ FRONTEND_URL matches your actual frontend deployment URL
# 6. ✅ JWT_SECRET is a strong random string (not the example value!)
# ====================================================
# 
# DISCORD OAUTH SETUP REMINDER:
# ====================================================
# 1. Go to: https://discord.com/developers/applications/1413264592368435382/oauth2/general
# 2. Scroll to "Redirects"
# 3. Click "Add Redirect"
# 4. Add exactly: https://staffapp-9q1t.onrender.com/api/auth/discord/callback
# 5. Save changes
# 6. The redirect URI MUST match exactly (no trailing slash, correct protocol)
# ====================================================

