# ====================================================
# VERCEL FRONTEND ENVIRONMENT VARIABLES
# ====================================================
# Copy ALL of these to Vercel Dashboard:
# Settings → Environment Variables
# 
# Make sure to add them for "Production", "Preview", and "Development"
# ====================================================

# Backend API URL (must include /api at the end)
VITE_API_URL=https://staffapp-9q1t.onrender.com/api


# ====================================================
# NOTES:
# - All Vite env variables must be prefixed with VITE_
# - After adding variables, redeploy your Vercel app
# - This is the ONLY environment variable needed for the frontend
# ====================================================

